worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      include /etc/nginx/mime.types;
      root /var/www/static;
      index index.html;
    }
  }
}